In [1]:
import pandas as pd
from sklearn.datasets import fetch_openml

In [2]:
data = fetch_openml('titanic', version=1, as_frame=True)

In [3]:
df = data.frame

In [4]:
df.shape[0]
#Nbr lines

1309

In [27]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [32]:
#age
#Transform 'nan' to '-1'
df['age'] = df['age'].fillna(-1)
#Clean the ages, wrong values like '0.98' will turn into 0
df['age'] = df['age'].astype(str).str.split('.').str[0].astype(int)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [38]:
filtered_df = df[(df['age'] != 0) & (df['age'] != -1)]
average_age = filtered_df['age'].mean()
median_age = filtered_df['age'].median()
print("Average age :", average_age)
print("Median age :", median_age)

nan_boat_df = df[df['boat'].isna() & (df['age'] != 0) & (df['age'] != -1)]
average_age_nan_boats = nan_boat_df['age'].mean()
median_age_nan_boats = nan_boat_df['age'].median()
print("\nAverage age of the victims:", average_age_nan_boats)
print("Median age of the victims:", median_age_nan_boats)

not_nan_boat_df = df[~df['boat'].isna() & (df['age'] != 0) & (df['age'] != -1)]
average_age_not_nan_boats = not_nan_boat_df['age'].mean()
median_age_not_nan_boats = not_nan_boat_df['age'].median()
print("\nAverage age of survivors:", average_age_not_nan_boats)
print("Median age of survivors:", median_age_not_nan_boats)

Average age (excluding 0 and -1): 30.204061895551256
Median age (excluding 0 and -1): 28.0

Average age of the victims: 30.575757575757574
Median age of the victims: 28.0

Average age of survivors: 29.63144963144963
Median age of survivors: 29.0

In [39]:
filtered_df = df[(df['pclass'] != 0) & (df['pclass'] != -1)]
average_pclass = filtered_df['pclass'].mean()
median_pclass = filtered_df['pclass'].median()
print("Average passenger class:", average_pclass)
print("Median passenger class:", median_pclass)

nan_boat_df = df[df['boat'].isna() & (df['pclass'] != 0) & (df['pclass'] != -1)]
average_pclass_nan_boats = nan_boat_df['pclass'].mean()
median_pclass_nan_boats = nan_boat_df['pclass'].median()
print("\nAverage passenger class of the victims:", average_pclass_nan_boats)
print("Median passenger class of the victims:", median_pclass_nan_boats)

not_nan_boat_df = df[~df['boat'].isna() & (df['pclass'] != 0) & (df['pclass'] != -1)]
average_pclass_not_nan_boats = not_nan_boat_df['pclass'].mean()
median_pclass_not_nan_boats = not_nan_boat_df['pclass'].median()
print("\nAverage passenger class of survivors:", average_pclass_not_nan_boats)
print("Median passenger class of survivors:", median_pclass_not_nan_boats)

Average passenger class: 2.294881588999236
Median passenger class: 3.0

Average passenger class of the victims: 2.503037667071689
Median passenger class of the victims: 3.0

Average passenger class of survivors: 1.9423868312757202
Median passenger class of survivors: 2.0